== README

<tt>rake db:create db:migrate</tt>

This is a basic Ruby on Rails application called Articles, you can find info on the step that have been taken step taken on the following web site:

http://guides.rubyonrails.org/getting_started.html

Currently on step 6

* Ruby version - ruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-darwin13.0]

* Rails version - Rails 4.1.4

* MySql

* Database creation and initialization - rake db:create db:migrate

* How to run the test suite - http://localhost:3000/articles/

* User name is: root

* Password is: pass